{
  "name": "CreativeFussion - Professional Freelance Design Services",
  "short_name": "CreativeFussion",
  "description": "Expert freelance services in logo design, video editing, social media management, and more.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1d6bf3",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "design", "productivity"],
  "lang": "en",
  "scope": "/"
}